<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ExampleVisualWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ExampleVisualWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ExampleVisualWebPart.webpart" Target="ExampleVisualWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ExampleVisualWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Components.Webpart\ExampleVisualWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Components.Webpart.ExampleVisualWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>